<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Application Title</title>
    </head>
    <body>
        <h1>Some of my favorite movies</h1>
        <hr />
        <h3>Hot Rod</h3>
        <p>Probably my go-to comedy, very quotable and never gets old.</p>
        <h3>Fight Club</h3>
        <p>Not the most original pick, but it's a very well-done film with a great sense of style.</p>
        <h3>Every Everywhere All At Once</h3>
        <p>Also not super original, but the first movie I'd seen in a long time that made me really think "woah, this is really good."</p>
    </body>
</html>